# SimpleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: Adapter.kt  Interactor.kt  InteractorImpl.kt  ItemMovie.kt  MainActivity.kt  MainViewModel.kt  MovieViewHolder.kt  MoviesFactory.kt  Repository.kt  RepositoryImpl.kt  ViewModelFactory.kt
app/src/main/java/com/example/simpleapp/app/: App.kt
app/src/main/java/com/example/simpleapp/core/: BaseViewModel.kt  Screens.kt
app/src/main/java/com/example/simpleapp/data/: ItemMovie.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/simpleapp/data/database/: Converters.kt  DataBase.kt
app/src/main/java/com/example/simpleapp/data/database/entities/: ItemMovie.kt
app/src/main/java/com/example/simpleapp/data/database/movies/: MovieEntity.kt  (+2 more)
app/src/main/java/com/example/simpleapp/data/entities/: ItemMovie.kt  Movie.kt  MovieMapper.kt  People.kt  PeopleMapper.kt  UserSettings.kt
app/src/main/java/com/example/simpleapp/data/network/: MovieResponseBody.kt  PeopleDTO.kt  SwapiFilmsResponseBody.kt  SwapiService.kt
app/src/main/java/com/example/simpleapp/di/: ActivityInteractorModule.kt  ActivitySubComponent.kt  AppComponent.kt  AppSubComponents.kt  DataBaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simpleapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/simpleapp/di/viewmodeiInjector/: ViewModelFactory.kt  ViewModelFactoryModel.kt  ViewModelKey.kt
app/src/main/java/com/example/simpleapp/domain/entities/: MovieFullModel.kt  MovieShortModel.kt
app/src/main/java/com/example/simpleapp/domain/interactors/: MainInteractor.kt  MainInteractorImpl.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/simpleapp/domain/repositories/: MoviesRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/simpleapp/domain/usecases/: MovieUseCase.kt
app/src/main/java/com/example/simpleapp/ui/activity/: Adapter.kt  IMainViewModel.kt  Interactor.kt  InteractorImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simpleapp/utills/: LiveDataUtils.kt  MoviesFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape_item_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_settings.xml  item_movie.xml  item_people.xml  toolbar_main.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/simpleapp/: ExampleUnitTest.kt  MovieViewModelTest.kt  RxImmediateSchedulerRule.kt
(+23 files in other folders)
